Python:

def numbers():
  num = 1
  nums = 100
  while num <= nums:
    if num%3 == 0:
      if num%5 == 0:
        print 'FizzBuzz'
      else:
        print 'Fizz'
    elif num%5 == 0:
      print 'Buzz'
    else:
      print num
    num = int(num)
    num += 1

JavaScript:

function numbers(){
  num = 1;
  for (num; num<=100; num++){
    if((num%3 == 0) && (num%5 == 0)){
      console.log("FizzBuzz");
    } else if(num%3 == 0){
       console.log("Fizz");
    } else if(num%5 == 0){
      console.log("Buzz");
    } else {
      console.log(num)
    }
   
  }
}
